<html>
    <head>
        <title>Biografi Devlin Manuel - Detail Information</title>
    </head>


    <body>
        <!-- title: -->
        <h1>Welcome to Devlin Manuel's Biography</h1>

        <!-- navigasi: -->
        <ul>
            <li><a href="../homepage.html">Homepage</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="studies.html">Riwayat Pendidikan</a></li>
            <li><a href="information.html">Detail Informasi</a></li>
            <li><a href="user-comment.html">Komentar</a></li>
        </ul>

        <hr>
        
        <h2>Detail Informasi Pribadi</h2>

        <ol>
            <li><p><strong>Nama Lengkap</strong> : Devlin Manuel</p></li>
            <li><p><strong>Tempat, Tanggal Lahir</strong> : Jambi, 26 Mei 2005</p></li>
            <li><p><strong>Jenis Kelamin</strong> : Laki-laki</p></li>
            <li><p><strong>No-telp</strong> : +62 895-6052-48875</p></li>
            <li><p><strong>E-mail</strong> : devlinmanuel05@gmail</p></li>
            <li><p><strong>Warga Negara</strong> : Indonesia</p></li>
            <li><p><strong>Status</strong> : Belum Menikah</p></li>
            <li><p><strong>Akun Youtube</strong> : <a href="https://www.youtube.com/@devlinmanuel1455">Channel Youtube Pribadi</a></p></li>
            <li><p><strong>Hobi/ketertarikan</strong> : Menonton film, Mendengarkan lagu & musik</p></li>
            <li><p><strong>Skill/Keahlian</strong> :
                <ol>
                    <li><strong>Desain Grafis</strong></li>
                        <ul>
                            <li>Adobe Photoshop</li>
                            <li>Adobe Illustrator</li>
                            <li>Canva</li>
                        </ul><br>
                    <li><strong>IT & Pemrograman</strong></li>
                        <ul>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>MySQL</li>
                            <li>MongoDB</li>
                        </ul>
                </ol>
            </p></li>

        </ol>

    </body>
</html>