<html>
    <head>
        <title>Biografi Devlin Manuel - Profile</title>
    </head>


    <body>
        <!-- title: -->
        <h1>Welcome to Devlin Manuel's Biography</h1>

        <!-- navigasi: -->
        <ul>
            <li><a href="../homepage.html">Homepage</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="studies.html">Riwayat Pendidikan</a></li>
            <li><a href="information.html">Detail Informasi</a></li>
            <li><a href="user-comment.html">Komentar</a></li>
        </ul>

        <hr>
        
        <!-- title: -->
        <h2>Devlin Manuel</h2>

        <!-- image: -->
        <img src="self-img.jpg" width="200px" alt="devlin's profile picture">

        <!-- motto: -->
        <p><q>See what you see, Do what you do</q></p>
    </body>
</html>