<html>
    <head>
        <title>Biografi Devlin Manuel - Studies</title>
    </head>


    <body>
        <!-- title: -->
        <h1>Welcome to Devlin Manuel's Biography</h1>

        <!-- navigasi: -->
        <ul>
            <li><a href="../homepage.html">Homepage</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="studies.html">Riwayat Pendidikan</a></li>
            <li><a href="information.html">Detail Informasi</a></li>
            <li><a href="user-comment.html">Komentar</a></li>
        </ul>

        <hr>
        
        <h2>Riwayat Pendidikan</h2>

        <table border="1px">
            <thead>
                <th>No</th>
                <th>Jenjang Pendidikan</th>
                <th>Tempat</th>
                <th>Jangka Waktu</th>
            </thead>


            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Kelompok Bermain</td>
                    <td>KB Kristen Bina Kasih Jambi</td>
                    <td>Agustus 2008 s/d Agustus 2009</td>
                </tr>

                <tr>
                    <td>2.</td>
                    <td>Taman Kanak-Kanak</td>
                    <td>TK Kristen Bina Kasih Jambi</td>
                    <td>Agustus 2009 s/d Agustus 2011</td>
                </tr>

                <tr>
                    <td>3.</td>
                    <td>Sekolah Dasar</td>
                    <td>SD Kristen Bina Kasih Jambi</td>
                    <td>Agustus 2011 s/d Agustus 2017</td>
                </tr>

                <tr>
                    <td>4.</td>
                    <td>Sekolah Menengah Pertama</td>
                    <td>SMP Kristen Bina Kasih Jambi</td>
                    <td>Agustus 2017 s/d Agustus 2020</td>
                </tr>

                <tr>
                    <td>5.</td>
                    <td>Sekolah Menengah Atas</td>
                    <td>SMA Kristen Bina Kasih Jambi</td>
                    <td>Agustus 2020 s/d Agustus 2023</td>
                </tr>

                <tr>
                    <td>6.</td>
                    <td>Pendidikan Tinggi</td>
                    <td>Calvin Institute of Technology</td>
                    <td>Agustus 2023 s/d Sekarang</td>
                </tr>
            </tbody>


            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td><strong>Total:</strong></td>
                    <td><strong>16 Years 5 Months</strong></td>
                </tr>
            </tfoot>
        </table>

    </body>
</html>