<html>
    <head>
        <title>Biografi Devlin Manuel</title>
    </head>


    <body>
        <!-- title: -->
        <h1>Welcome to Devlin Manuel's Biography</h1>

        <!-- navigasi: -->
        <ul>
            <li><a href="../homepage.html">Homepage</a></li>
            <li><a href="profile.html">Profil</a></li>
            <li><a href="studies.html">Riwayat Pendidikan</a></li>
            <li><a href="information.html">Detail Informasi</a></li>
            <li><a href="user-comment.html">Komentar</a></li>
        </ul>

        <hr>
        
        <!-- form sederhana: -->
        <h2>Berikan Komentar Anda!</h2>

        <form>
            <label for="fname">Nama Depan:</label><br>
            <input type="text" id="fname" name="fname"><br><br>

            <label for="lname">Nama Belakang:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            
            <label for="age">Umur:</label>
            <select name="age" id="age">
                <option value="ten">1-10</option>
                <option value="twenty">11-20</option>
                <option value="thirty">21-30</option>
                <option value="forty">31-40</option>
                <option value="fifty">41-50</option>
                <option value="sixty">51-60</option>
                <option value="seventy">61-70</option>
                <option value="above seventy">> 70</option>
            </select><br><br>

            <label for="comment">Komentar:</label><br>
            <textarea name="comment" id="comment" cols="50" rows="10"></textarea><br><br>

            <input type="button" value="Submit">
        </form>
        

    </body>
</html>