body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #333;
    color: white;
    padding: 15px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.menu-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: left;
    min-width: 120px;
}
.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.dropdown-menu a:hover {
    background-color: #f4f4f4;
}
nav {
    margin: 20px 0;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.section-box {
    border: 2px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    background-color: #f9f9f9;
}
.car-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.car {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    width: 250px;
    text-align: left;
}
.car img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.filter-container {
    margin-bottom: 20px;
}
.rent-button, .cancel-button {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}
.rent-button {
    background-color: #28a745;
    color: white;
    border: none;
}
.rent-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
.cancel-button {
    background-color: #dc3545;
    color: white;
    border: none;
    display: none;
}