<html>
    <head>
        <title>Biografi Devlin Manuel - Homepage</title>
    </head>


    <body>
        <!-- title: -->
        <h1>Welcome to Devlin Manuel's Biography</h1>

        <!-- navigasi: menggunakan unordered list -->
        <ul>
            <li><a href="temp/profile.html">Profil</a></li>
            <li><a href="temp/studies.html">Riwayat Pendidikan</a></li>
            <li><a href="temp/information.html">Detail Informasi</a></li>
            <li><a href="temp/user-comment.html">Komentar</a></li>
        </ul>

        <hr>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum, nisi eu
            laoreet tempor, felis diam gravida nisi, tempor sollicitudin nibh purus a felis.
            Nullam vitae risus vel dolor porta luctus vel ac odio. Mauris maximus ut nisi vitae 
            euismod. Donec dictum enim mi, quis pellentesque nisi vehicula a. Ut vitae nisi viverra, 
            ultrices nulla vel, dictum elit. Cras id egestas orci. Sed mattis nisl eu sagittis tincidunt. 
            Cras non dapibus libero. Suspendisse nec nulla eget lorem placerat tincidunt. In accumsan ut 
            sem non commodo. Duis accumsan urna eget lectus ultrices dapibus. Pellentesque sagittis ante 
            lacus, aliquet sollicitudin justo congue non. Vestibulum commodo tortor leo, ut laoreet ante 
            dignissim non.
        </p>

        <p>
            Quisque ornare placerat diam sit amet malesuada. Aenean id viverra velit. Vestibulum 
            nisl leo, suscipit ut egestas ac, tincidunt eu elit. Donec non urna ante. Morbi lacinia 
            ornare malesuada. In hac habitasse platea dictumst. Praesent sodales venenatis vulputate. 
            Cras pulvinar rutrum turpis. Nullam eros arcu, luctus vel consequat ut, aliquet ac mauris. 
            Proin malesuada leo nec lacus auctor, sit amet semper nunc auctor. In non vestibulum orci. 
            Cras porttitor diam turpis, sed aliquam augue auctor a. Etiam tincidunt euismod fringilla. 
            Donec blandit mauris et pulvinar consequat.
        </p>
    </body>
</html>