<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/login_page_style.css">
    <title>Login Page</title>

    <script>
        function showLoginForm(role) {
            document.getElementById("roleSelection").style.display = "none";
            document.getElementById("loginForm").style.display = "block";
            document.getElementById("role").value = role;

            if (role === "member") {
                document.getElementById("registerLink").style.display = "block";
            } else {
                document.getElementById("registerLink").style.display = "none";
            }
        }

        function showAlert(message) {
            alert(message);
        }

        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("loginFormElement");
            const notif = document.getElementById("notif");
            const usernameInput = document.querySelector("input[name='username']");

            // Handle form submit
            form.addEventListener("submit", function (event) {
                event.preventDefault(); // Mencegah reload halaman

                const formData = new FormData(form);

                fetch("{{ url_for('login') }}", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    formData.set("flashes", JSON.stringify(data.flashes));

                    notif.innerText = data.message;
                    notif.style.color = data.success ? "green" : "red";

                    if (data.success) {
                        setTimeout(() => {
                            window.location.href = data.redirect;
                        }, 2000);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    notif.innerText = "An error occurred. Please try again.";
                    notif.style.color = "red";
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div id="roleSelection">
            <h2>Select Login Type</h2>
            <button type="button" onclick="showLoginForm('member')">Login as User</button>
            <button type="button" onclick="showLoginForm('admin')">Login as Admin</button>
        </div>
        
        <div id="loginForm" style="display: none;">
            <h2>Login</h2>
            <p id="notif" style="color: green;"></p>
            <form id="loginFormElement" method="POST" action="{{ url_for('login') }}">
                <input type="hidden" id="role" name="role">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p id="registerLink" class="register-link" style="display: none;">
                Don't have an account? <a href="{{ url_for('register') }}">Sign Up</a>
            </p>
        </div>
    </div>
</body>
</html>
