<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/register_style.css">
    <title>User Register</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("registerForm");
            const notif = document.getElementById("notif");
            const usernameInput = document.querySelector("input[name='username']");
            const emailInput = document.querySelector("input[name='email']");

            // Cek username saat user mengetik
            usernameInput.addEventListener("blur", function () {
                fetch("{{ url_for('check_username') }}", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ username: usernameInput.value })
                })
                .then(response => response.json())
                .then(data => {
                    notif.innerText = data.message;
                    notif.style.color = data.success ? "green" : "red";
                });
            });

            // Cek email saat user mengetik
            emailInput.addEventListener("blur", function () {
                fetch("{{ url_for('check_email') }}", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email: emailInput.value })
                })
                .then(response => response.json())
                .then(data => {
                    notif.innerText = data.message;
                    notif.style.color = data.success ? "green" : "red";
                });
            });

            // Handle form submit
            form.addEventListener("submit", function (event) {
                event.preventDefault(); // Mencegah reload halaman

                const formData = new FormData(form);

                fetch("{{ url_for('register') }}", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    formData.set("flashes", JSON.stringify(data.flashes));

                    notif.innerText = data.message;
                    notif.style.color = data.success ? "green" : "red";

                    if (data.success) {
                        setTimeout(() => {
                            window.location.href = "{{ url_for('login') }}";
                        }, 2000);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    notif.innerText = "An error occurred. Please try again.";
                    notif.style.color = "red";
                });
            });
        });
    </script>
    
</head>
<body>
    <div class="container">
        <h2>User Register</h2>
        <p id="notif" style="color: green;"></p>
        <form id="registerForm" method="POST" action="{{ url_for('register') }}">
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="username" placeholder="Username" required>
            <!-- <input type="text" class="form-control {% if username_error %}is-invalid{% endif %}" name="username" placeholder="Username" value="{{ form_data.username if form_data }}" required> -->
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p class="register-link">Have an account? <a href="{{ url_for('login') }}">Log in</a></p>
    </div>
</body>
</html>